<!DOCTYPE html>
<html>
<head>
     <title>We help students</title>
     <link href='styles.css'>
</head>
<style>
     * {
          font-family: 'roboto'
     }
     .ok{
          display: inline;
     }
     a {
          color: rgb(255, 255, 255); 
     }
     header {
          background-image: url('https://img.emg-services.net/institutes/institute16014/aachen.jpg');
     }
     h1 {
          color: rgb(255, 0, 179);
          font-size: 90px;
     }
     li {
          color: rgb(0, 0, 0);
          margin: 5px;
          list-style-type: none;
     }
     nav {
          background-color: rgb(255, 0, 179);
          font-size: 40px;
          text-align: right;
     }
     main {
          font-size: 30px;
          text-align: center;
     }
     footer {
          background-color: rgb(255, 0, 179);
          font-size: 20px;
          text-align: center;
     }
     .text {
          text-align: left;
     }
</style>
<body>
     <header>
          <h1>Would you like to study in Germany?</h1>
          <nav>
               <ul>
                    <li class='ok'><a href="index.html">Home</a></li>
                    <li class='ok'><a href="contact.html">Contact</a></li>
                    <li class='ok'><select name='about' >
                         <option value='about'>About</option>
                         <option value='engineering'>Engineering</option>
                         <option value='medicine'>Medicine</option>
                         <option value='web development'>Web development</option>
                     </select>
                    </li>
               </ul>        
          </nav>
     </header>
     <main>
          <ul>
          <li class='text'>
          <p>Germany is the fourth most popular destination among international students in the world. More than thirteen percent of students at German universities in 2018 came from all over the world - just like you. Germany is an attractive place to study and German university degrees are highly respected by employers worldwide.</p>
          </li>
          <li>
              <iframe width="700"
               height="394" 
               src="https://www.youtube.com/embed/_8U8ignb2EE" 
               frameborder="0" 
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen
               ></iframe>
          </li>     
     </main>
     <footer>
          <ul>
          <li><p>terms and conditions apply</p></li>
          <li><p> Copyright © 2020 WeHelpStudents</p></li>
          <li><a href="terms of service.html">terms of service</a>  <a href="privacy policy.html">privacy policy</a></li>
          </ul>
     </footer>
</body>
</html>